
@font-face {
  font-family: 'SummaryNum';
  src: url('../font/summarynumfont.eot');
  src:url('../font/summarynumfont.woff') format('woff'),
  url('../font/summarynumfont.ttf') format('truetype'),
  url('../font/summarynumfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

h1,h2,h3,h4,h5,h6{
  margin: 0
}