.flex-parent, .row {
    display: flex;
    align-items: center;
    justify-content: center;

&.column {
     flex-direction: column;
 }

&.start {
     justify-content: flex-start;
 }

&.end {
     justify-content: flex-end;
 }

&.avg {
     justify-content: space-around;
 }

&.jsb {
     justify-content: space-between;
 }

&.wrap {
     flex-wrap: wrap;
 }

&.ais {
     align-items: flex-start;
 }

&.aic {
     align-items: center;
 }

&.aie {
     align-items: flex-end;
 }
}