//第三方库的样式修改
.fade-enter-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.tag-active {
  .el-tag__close{
    color: white!important;
  }
}
.tox .tox-menu{
  z-index: 20020000!important;
}
//vue-file-upload插件的样式美化
.vue-file-upload{
  input{
    height: 100%;
    position: absolute;
    left: 0;
    width: 80px;
    top: 0;
  }
}
.el-dialog{
  border-radius: 10px;
}
.dates-table{
  color: red;
  .el-table__header-wrapper{
    display: none;
  }
  td{
    border: none;
  }
  tbody{
    border: none;
  }
}
.el-button+.el-button{
  margin: 0;
}

.el-menu-item,.el-submenu__title{
  i {
    color: white!important;
  }
  padding: 0!important;
  line-height: normal!important;
  background: #333333!important;
  height: auto;
  cursor: pointer;
}
.el-menu{
  width: 100%;
}
.el-menu--popup{
  padding: 0;
}
.el-color-picker__trigger{
  width: 300px;
}
.el-drawer__wrapper{
  z-index: 1001!important;
}
.el-drawer:focus {
  outline: none;
}
.v-modal{
  z-index: 1000!important;
}
.tox-notifications-container{
  display: none;
}

.el-drawer{
  overflow: auto;
}
//table th{
//  background-color: #F5F6FA!important;
//}
