.padding {
  padding: 1rem;
}

.pull-right {
  float: right
}

.pull-left {
  float: left;
}

.mt10 {
  margin-top: 10px;
}

.mt1rem {
  margin-top: 1rem;
}

.mt2rem {
  margin-top: 2rem;
}

.ml5 {
  margin-left: 5px;
}

.pt50 {
  padding-top: 50px;
}
.text-right{
  text-align: right;
}
