@import "variable";
//初始化样式
html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: @theme-font;
}
::-webkit-scrollbar{
  width: @scrollWidth;
  height: @scrollWidth;
  background-color: @scrollBgColor;
}

::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  border-radius: @scrollWidth;
  background-color: @scrollBgColor;
}
::-webkit-scrollbar-thumb{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: @scrollWidth;
  background-color: @scrollColor;
}

table {
  font-size: 1rem;
}
th{
  background-color: #f5f7fa!important;
}

//系统通用样式
.page{

}
.page-header {
  color: gray;
  font-weight: bolder;
  font-size: 1.1rem;
  padding: 10px 0;
  position: relative;
}
.page-title{
  color: #818798;
  font-size: 16px;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-search{

}
.page-btns{
  padding: 10px 0;
}
.page-content {
  padding: 0 20px;
}
.hover-line:hover{
  text-decoration: underline;
}
.btn-footer-fix{
  position: fixed;
  bottom: 0;
  left: 60px;
  width: calc(100vw - 60px);
  padding: 16px 0;
  box-shadow: 0 0 5px #cccccc;
  background: #f5f5f5;
  text-align: center;
  .el-button{
    width: 100px;
  }
}
.pb80{
  padding-bottom: 80px;
}